# Grupo4PrograIB2025

./: .gitignore  README.md
Grupo4PrograIB2025/: animales.csv  animales_prueb.csv  animales_prueba.csv  animales_zoologico.csv  ejemplos.csv  pom.xml  zoologico.csv
Grupo4PrograIB2025/src/main/java/: Animal.java  Ave.java  ConexionBD.java  ConexionMariaDB.java  Mamifero.java  Reptil.java  Zoologico.java
Grupo4PrograIB2025/src/main/java/gt/edu/miumg/grupo4prograib2025/: Grupo4PrograIB2025.java
